<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Avisos</title>

</head>

<style>
:root{
  --color-white: #fff;
  --color-dark1: #272727;
  --color-dark2: #2d2d2d;
  --color-dark3: #414141;
  --color-dark4: #1c1c1c;
  --color-dark5: #343434;
  --color-purple: #b040ff;
}
*{  margin: 0;
padding: 0;}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-dark1);
  color: var(--color-white);
}

.imagem_logo{
  width: 200px;
}

.header,
.Navigation_header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header{
  background-color: var(--color-dark2);
  box-shadow: 1px 1px 4px var(--color-dark4);
  height: 76px;
  justify-content: space-between;
  padding: 0 10%;
}

.Navigation_header{
  gap: 3em;
}

.Navigation_header a{
  text-decoration: none;
  color: var(--color-purple);
  transition: 1%;
  font-weight: bold;
}


.whats_logo {
  width: 200px;
}

.rodapé,
.whats_logo
{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10%;
}

.rodapé{
  background: var(--color-dark2);
width: 100%;
height: 100px;
position: absolute;
bottom: 0;
left: 0;

}
.Titulo{
  text-align: center;
}

.coluna{
display: flex;
align-items: center;
}

.Imgnatal{
  float: left;
 width: 15%;
 border: thin solid;
 padding: 5px;
 margin: 0px 10px 10px 0;
}
.Imgnatal{
  display: flex;
  flex-direction: ;
}

.Conteudo1{
  float:left;
    max-width:500px;
    margin-left:10px;
}

.Conteudo1{
  font-size: 25px;
}

</style>

<body>
 <div class="header" id="header">

<div class="logo_header"><img src="" class="imagem_logo" alt="Nada"></div>

<div class="Navigation_header">
  <a href="index.html">Home</a>
  <a href="Sobre Nós.html">Sobre nós</a>
  <a href="Elementos.html">Elementos</a>
  <a href="Redes Sociais.html">Redes Sociais</a>
</div>
 </div>

<div class="Titulo" id="Titulo"> 
  <H1>Olá Tudo bem??</H1>
  <b><h2>Me chamo Carlos e se me permitem, eu Gostaria de compartilhar um pouco do meu perfil/História com vocês</h2>
  </div>
</div>

<div class="coluna" id="coluna">
  
 
 <div class="Conteudo1"> Caros clientes,


</div>
</div>

 <div class="rodapé" id="rodapé">

  <div class="logo_rodapé"><a href=""><img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" class="whats_logo" alt="Nada"></a>
 
  </div>
 </div>

</body>

</html>
